<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jdom</groupId>
    <packaging>bundle</packaging>
    <artifactId>org.jtheque.jdom</artifactId>
    <name>jdom</name>
    <version>1.1.0</version>

    <parent>
        <artifactId>org.jtheque.osgi-wrap</artifactId>
        <groupId>org.jtheque</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <unpack.version>1.1.0</unpack.version>
        <export.package />
        <import.packages>!oracle.xml.parser,!oracle.xml.parser.v2,!.,*</import.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>