<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.substance</groupId>
    <packaging>bundle</packaging>
    <artifactId>org.jtheque.substance</artifactId>
    <name>substance</name>
    <version>6.0.0</version>

    <parent>
        <artifactId>org.jtheque.osgi-wrap</artifactId>
        <groupId>org.jtheque</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <unpack.version>6.0.0</unpack.version>
        <export.package/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>
</project>