<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.swing-native</groupId>
    <artifactId>org.jtheque.dj-native-swing-swt</artifactId>
    <name>swing-native-swt</name>
    <packaging>bundle</packaging>
    <version>0.9.9</version>

    <parent>
        <artifactId>org.jtheque.osgi-wrap</artifactId>
        <groupId>org.jtheque</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <unpack.version>0.9.9</unpack.version>
        <export.package/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.swing.native</groupId>
            <artifactId>dj-native-swing-swt</artifactId>
            <version>0.9.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>