<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>xerces</groupId>
    <packaging>bundle</packaging>
    <artifactId>org.jtheque.xercesImpl</artifactId>
    <name>xercesImpl</name>
    <version>2.9.1</version>

    <parent>
        <groupId>org.jtheque</groupId>
        <artifactId>org.jtheque.osgi-wrap</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <unpack.version>2.9.1</unpack.version>
        <export.package/>
        <import.packages>!org.apache.xml.resolver,!org.apache.xml.resolver.readers,!sun.io,!.,*</import.packages>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
</project>